{
  "name":"territory-s78-server",
  "version":"1.0.0",
  "private":true,
  "description":"Authoritative realtime bridge for Territory S78",
  "main":"server.js",
  "scripts":{"start":"node server.js"},
  "engines":{"node":">=18"},
  "dependencies":{"ws":"^8.18.0"}
}
