{"name":"territory-s103-clean","version":"1.0.3","private":true,"main":"s102-integrated.js","scripts":{"start":"node s102-integrated.js","check":"node --check s102-integrated.js && node --check s102-client.js"},"dependencies":{"ws":"^8.18.0"}}
